<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1A1A1A"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Ramen"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintStart_toEndOf="@id/food_image"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/food_price"
            app:layout_constraintTop_toTopOf="@id/food_price"/>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="123.45"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/stock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Stock:"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintStart_toEndOf="@id/food_image"
            app:layout_constraintTop_toTopOf="@id/order_button"
            app:layout_constraintBottom_toBottomOf="@id/order_button"/>

        <TextView
            android:id="@+id/stock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintStart_toEndOf="@id/stock_label"
            app:layout_constraintTop_toTopOf="@id/stock_label"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ORDER"
            android:textSize="12sp"
            android:fontFamily="@font/japan_ramen"
            android:textColor="@color/black"
            android:background="@drawable/bg_button_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>